#CodeMix Usage Data
#Wed Jul 05 14:05:49 KST 2023
misc/arch=x86_64
misc/timestamp=2023. 7. 5 \uC624\uC804 5\:05\:49
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=d45b093819fd5483bc01601215e2d44b
misc/count=6
misc/product/org.springsource.sts.ide=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1828193157
misc/systemId=1fEF6c30D47000E4F1A
misc/period=5451707
misc/proxy=disabled
misc/install-id=333388a8-d137-4e85-8f2f-ed3bb30d6f22
misc/eclipseVersion/3.9.12.202003181024-RELEASE-e415=1
